{
  "name": "smoke-tests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Jakub Mucha <jakub.mucha@icloud.com>",
  "license": "MIT",
  "scripts": {
    "test:e2e": "synpress run --config baseUrl=http://localhost:3000",
    "test:e2e:local": "NETWORK_NAME=goerli SECRET_WORDS='test test test test test test test test test test test junk' synpress run --config baseUrl=http://localhost:3000"
  },
  "devDependencies": {
    "@synthetixio/synpress": "2.4.1"
  },
  "resolutions": {
    "**/underscore": "^1.13.6"
  }
}
